[1mdiff --git a/README.md b/README.md[m
[1mindex ab995d0..f80d26d 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,3 +1,26 @@[m
 Projet de Trains - Nicolas Sempéré[m
 [m
[31m-Les réponses aux questions se situent dans le dossier "Réponses aux questions".[m
\ No newline at end of file[m
[32m+[m[32mLes réponses aux questions du sujet se situent dans le dossier "Réponses aux questions".[m
[32m+[m[32m--> Cf <Réponses aux questions/Reponses_aux_questions.pdf>[m
[32m+[m
[32m+[m
[32m+[m[32mA chaque exercice correspond un fichier LTS, représentant le système à la fin de chaque exercice.[m
[32m+[m[32mExercice 1 : Le comportement d’un train[m[41m [m
[32m+[m[32m--> Cf <Fichiers LTS/projet-trains-exercice1.lts>[m
[32m+[m
[32m+[m[32mExercice 2 : Plusieurs trains sur la ligne[m
[32m+[m[32m--> Cf <Fichiers LTS/projet-trains-exercice2.lts>[m
[32m+[m
[32m+[m[32mExercice 3 : Éviter les interblocages[m[41m [m
[32m+[m[32m--> Cf <Fichiers LTS/projet-trains-exercice3.lts>[m
[32m+[m
[32m+[m[32mExercice 4 : Gare intermédiaire[m[41m [m
[32m+[m[32m--> Cf <Fichiers LTS/projet-trains-exercice4.lts>[m
[32m+[m
[32m+[m
[32m+[m[32mLa documentation (générée via javadoc), est dans le dossier "javadoc".[m
[32m+[m[32m--> Cf <javadoc/index.html> pour la consulter.[m
[32m+[m
[32m+[m
[32m+[m[32mLe code Java se trouve dans le fichier "src".[m
[32m+[m[32m--> Cf <src/train>[m
[1mdiff --git "a/R\303\251ponses aux questions/Exercice 1.txt" "b/R\303\251ponses aux questions/Exercice 1.txt"[m
[1mdeleted file mode 100644[m
[1mindex 494858e..0000000[m
[1m--- "a/R\303\251ponses aux questions/Exercice 1.txt"[m	
[1m+++ /dev/null[m
[36m@@ -1,44 +0,0 @@[m
[31m-Exercice 1 (Le comportement d’un train)[m
[31m-[m
[31m-⊳ Question 1.1 :[m
[31m-Dans le diagramme de classes précédent, quel sera le rôle de chaque classe dans la[m
[31m-réalisation du déplacement d’un train ?[m
[31m-[m
[31m-    Pour réaliser le déplacement d'un train :[m
[31m-    - dans la classe "train", la méthode "move()" est appelé :[m
[31m-[m
[31m-        - la méthode "setNewPos()" de la classe Position[m
[31m-        change la position du train :[m
[31m-            - la méthode "getNextElement()" de la classe Railway[m
[31m-            permet d'obtenir cette nouvelle position.[m
[31m-[m
[31m-        - la méthode "setNewDir()" de la classe Position[m
[31m-        change la direction du train s'il est en bout de ligne :[m
[31m-            - la méthode "getIndexOfElement()" de la classe Railway[m
[31m-            permet de vérifier si le train est en bout de ligne.[m
[31m-[m
[31m-[m
[31m-⊳ Question 1.2 :[m
[31m-Modifiez le diagramme de classes initial en ajoutant les méthodes et/ou attributs[m
[31m-nécessaires à la réalisation du déplacement d’un train.[m
[31m-[m
[31m-    Voir l'image "Exercice 1 - Diagramme de classe".[m
[31m-    Les méthodes et attributs ajoutées sont écrits en bleu.[m
[31m-[m
[31m-[m
[31m-⊳ Question 1.3 :[m
[31m-Donnez le code des méthodes identifiées. Pour valider le bon fonctionnement de vos[m
[31m-méthodes, vous pouvez afficher l’état du train chaque fois qu’il change de position[m
[31m-[m
[31m-    Les méthodes ajoutées sont toutes dans le dossier src/train :[m
[31m-        - move() | classe Train[m
[31m-        - setNewPos() | classe Position[m
[31m-        - setNewDir() | classe Position[m
[31m-        - getNextElement() | classe Railway[m
[31m-        - getIndexOfElement() | classe Railway[m
[31m-        - getName() | classe Element[m
[31m-[m
[31m-    On ajoute la méthode "getName()" à la classe Element afin d'afficher la position[m
[31m-    du train à tout instant.[m
[31m-    Le comportement du train est celui attendu[m
[31m-    (on appelle la méthode move() 20 fois dans le Main).[m
